<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_edit"
        android:layout_toLeftOf="@id/iv_edit"
        android:padding="16dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toStartOf="@id/iv_delete"
        android:layout_toLeftOf="@id/iv_delete"
        android:padding="8dp"
        android:src="@drawable/edit2" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/delete2" />
</RelativeLayout>